PORT = 8080
MONGO_URI=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
JWT_SECRET=
CORS_URL=http://localhost
DASHBOARD_URL = http://localhost
TIME_PER_CUSTOMER = 5
SEND_SMS=1
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=